# Systemd service file for YCBN Gunicorn
# Copy to: /etc/systemd/system/ycbn.service
# Adjust paths for your user and virtualenv

[Unit]
Description=Gunicorn YCBN Django App
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/home/oluwa/Documents/ycbncharity
Environment="DJANGO_SETTINGS_MODULE=ycbn_charity.settings_production"
Environment="SITE_BASE_URL=https://ycbn.org"
# Set these via `sudo systemctl edit ycbn.service` or an EnvironmentFile for secrets
# Environment="DJANGO_SECRET_KEY=replace_me"
# Environment="DJANGO_ALLOWED_HOSTS=ycbn.org,www.ycbn.org"
# Environment="DATABASE_URL=postgres://user:pass@host:5432/dbname"

ExecStart=/home/oluwa/Documents/ycbncharity/.venv/bin/gunicorn -c gunicorn.conf.py ycbn_charity.wsgi:application
Restart=always
RestartSec=5
TimeoutStartSec=30

[Install]
WantedBy=multi-user.target
